# Revamedia

./: .gitignore  Jenkinsfile  README.md  STARTUP.md  buildspec-rev.yml  buildspec.yml  package-lock.json  package.json  pom.xml
Revamedia/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
Revamedia/src/: index.html  styles.scss
Revamedia/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Revamedia/src/app/Components/add-post/: add-post.component.html  add-post.component.scss
Revamedia/src/app/Components/error-page/: error-page.component.html  error-page.component.scss
Revamedia/src/app/Components/events/: events.component.html  events.component.scss
Revamedia/src/app/Components/groups/: groups.component.html  groups.component.scss
Revamedia/src/app/Components/home/: home.component.html  home.component.scss  home.component.ts
Revamedia/src/app/Components/login/: login.component.html  login.component.scss  login.component.spec.ts  login.component.ts
Revamedia/src/app/Components/messages/: README.MD  messages.component.html  messages.component.scss
Revamedia/src/app/Components/messages/message-input/: message-input.component.html  message-input.component.ts
Revamedia/src/app/Components/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
Revamedia/src/app/Components/profile/: profile.component.html  profile.component.scss  profile.component.ts
Revamedia/src/app/Components/register/: register.component.html  register.component.scss  register.component.ts
Revamedia/src/app/Components/settings/: settings.component.html  settings.component.scss  settings.component.ts
Revamedia/src/app/Shared/guard/: auth.guard.ts
Revamedia/src/app/Shared/interfaces/: IRegisterError.interface.ts  IRegisterError.ts  IUserInterface.ts  message.ts  user.ts
Revamedia/src/app/Shared/services/: post.service.ts
Revamedia/src/app/Shared/services/HttpInterceptor/: http-error.interceptor.ts
Revamedia/src/app/Shared/services/animation/: animation.service.ts
Revamedia/src/app/Shared/services/auth-service/: authentication.service.spec.ts  authentication.service.ts
Revamedia/src/app/Shared/services/fire-auth-service/: fire-auth.service.ts
Revamedia/src/app/Shared/services/giphy-service/: giphy.service.ts
Revamedia/src/app/Shared/services/message-service/: message.service.ts
Revamedia/src/app/Shared/services/register-service/: register.service.spec.ts  register.service.ts
Revamedia/src/app/Shared/services/user-comments-service/: comment.service.ts
Revamedia/src/app/Shared/services/user-posts-service/: user-posts.service.ts
Revamedia/src/app/Shared/services/user-service/: user.service.spec.ts  user.service.ts
Revamedia/src/app/services/: authentication.service.ts  comment.service.ts  giphy-service.service.ts  giphy.service.ts  post.service.ts  register.service.spec.ts  register.service.ts  user-posts.service.ts
Revamedia/src/app/services/user-service/: user.service.ts
Revamedia/src/app/shared/interfaces/: IUserInterface.ts
Revamedia/src/environments/: environment.prod.ts  environment.ts
src/main/java/com/revature/RevSocial/: Main.java
src/main/java/com/revature/RevSocial/beans/repositories/: HibernateRepository.java  UserRepository.java
src/main/java/com/revature/RevSocial/beans/services/: HibernateManager.java  UserService.java
src/main/java/com/revature/RevSocial/dtos/: AuthDto.java
src/main/java/com/revature/RevSocial/entities/: User.java
src/main/java/com/revature/RevSocial/exceptions/: UnauthorizedUserException.java
src/main/java/com/revature/Revamedia/: RevamediaApplication.java  ServletInitializer.java
src/main/java/com/revature/Revamedia/beans/controllers/: AuthController.java  CommentController.java  ForgotPasswordController.java  ReplyController.java  UserController.java  UserPostsController.java  ValidationHandler.java
src/main/java/com/revature/Revamedia/beans/repositories/: UserCommentsRepository.java  UserConversationsRepository.java  UserEventsRepository.java  UserFollowsRepository.java  UserGroupsRepository.java  UserMessagesRepository.java  UserPostsRepository.java  UserRepliesRepository.java  UserRepository.java
src/main/java/com/revature/Revamedia/beans/services/: AuthService.java  JsonWebToken.java  SendEmailService.java  UserCommentsService.java  UserConversationsService.java  UserEventsService.java  UserFollowsService.java  UserGroupsService.java  UserMessagesService.java  UserPostsService.java  UserRepliesService.java  UserService.java
src/main/java/com/revature/Revamedia/beans/utils/: CorsFilter.java
src/main/java/com/revature/Revamedia/dtos/: AddCommentDto.java  AddReplyDto.java  AuthDto.java  CookieDto.java  CreateUserPostsDto.java  DeleteUserPostsDto.java  EmailDto.java  HttpResponseDto.java  ResetPasswordDto.java  UpdatePostLikesDto.java  UpdateUserDto.java  UpdateUserPostsDto.java  UserCommentsDto.java  UserLoginDto.java  UserPostsDto.java  UserRegisterDto.java  UserReplyDto.java  UserServiceDto.java  ViewAllUserDto.java  ViewAllUsersDto.java
src/main/java/com/revature/Revamedia/entities/: User.java  UserComments.java  UserConversations.java  UserEvents.java  UserFollows.java  UserGroups.java  UserMessages.java  UserPosts.java  UserReplies.java  _SchemaName.java
src/main/java/com/revature/Revamedia/exceptions/: PostNotFoundException.java  ReplyNotFoundException.java  UnauthorizedUserException.java
src/main/resources/: application.properties.sample  hibernate.properties.sample
src/test/java/: RevamediaApplicationTests.java
src/test/java/com/revature/Revamedia/: RevamediaApplicationTests.java  UserCommentsServiceTest.java  UserReplyServiceTest.java  UserServiceTest.java
src/test/java/com/revature/Revamedia/beans/: UserCommentsServiceTest.java  UserRepliesServiceTest.java
src/test/java/com/revature/Revamedia/beans/controllers/: AuthControllerTest.java  CommentControllerTest.java  UserControllerTest.java  UserPostsController.java  UserPostsControllerTest.java
(+8 files in other folders)
